from tkinter import *
from tkinter import Tk, Label, font, Button
import os
class SearchQuery:
        def __init__(self, master):
                self.master = master
                self.titlefnt = font.Font(family='System', size=25, weight='bold')
                self.labelfnt = font.Font(family='System', size=15, weight='bold')
                self.pad = Frame(master, width=600, height=45, bg="black")
                self.pad1 = Frame(master, width=600, height=45, bg="black")
                self.pad2 = Frame(master, width=600, height=25, bg="black")
                self.pad3 = Frame(master, width=600, height=25, bg="black")
                self.label = Label(master, text="Jackalope Search Engine", font=self.titlefnt, pady=10, padx=5, bg="black", fg="white")
                self.label1 = Label(master, text="Search Query:", font=self.labelfnt, pady=10, padx=5, bg="black", fg="white")
                self.entry = Entry(master)
                self.entry.focus_set()
                self.entrytext = ""
                def save():
                        os.system('cd .. ; python3.7 nlp_functions/initial_search_query.py ' + self.entry.get()+" ; python3.7 GUI/final_display.py" )
                self.button = Button(master, text="Search", width=10, command=save)
                self.pad.grid()
                self.label.grid()
                self.pad1.grid()
                self.label1.grid()
                self.entry.grid()
                self.pad2.grid()
                self.button.grid()
                self.pad3.grid()
branch = Tk()
branch.title("JSE")
branch.configure(bg="black")
search = SearchQuery(branch)
branch.mainloop()
